@media ( width <= 768px ){
    nav{
        display: none;
    }
    header{
        justify-content: space-between;
    }
}

body{
    margin: 0px;
}
.navegador{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    background-color: rgb(252, 252, 252);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navega{
    list-style: none;
    display: inline;
    margin: 40px;
    font-size: 18px;
}

.logo{
    margin: 10px;
    width: 5%;
    height: 5%;
}

.lavander{
    text-align: center;
    margin-bottom: 30px;
}
.postu{
    text-align: center;
    margin-bottom: 30px;
}

.ncafe{
    background-color: rgb(1, 59, 40);
    height: 200px;
    color: white;
    font-size: 40px ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    display:flex;
    justify-content: center;
}
.enjoy{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;

}
.know{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 27px
}
.menu{
    margin-left: 25%; 
}
.beb{
    padding: 15px;
    width: 75%;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}


.contenedor{
    border:  4px;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 180px 180px 180px ;
    gap: 40px;
    justify-content:space-around ;
    width: 1100px;
    height: 680px;
}
.uno{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 20px;
}
.uno:hover{
    background-color: rgb(208, 235, 208);
}
.contenedor2{
    border:  4px ;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 180px;
    justify-content:space-around ;
    width: 1100px;
    height: 280px;
}
.dos{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 20px;
}
.dos:hover{
    background-color: rgb(208, 235, 208);
}
.contenedor3{
    border:  4px;
    display: grid;
    grid-template-columns: 180px 180px 180px ;
    grid-template-rows: 180px;
    justify-content:space-around ;
    width: 1100px;
    height: 280px;
}
.tres{    
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 20px;
}
.tres:hover{
    background-color: rgb(208, 235, 208);
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.bodycart{
    text-align: justify;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.olor{
    margin-left: 32%;
    margin-right: 32%;
}
.cafecito{
    margin: auto;
    display: flex;
}

.ache3{
    font-weight: 550;
    font-size:x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}